# svideo

./: README.md  build.gradle  gradle.properties  settings.gradle  wlvideo.jks
app/: build.gradle  channel  proguard-rules.pro  signing.properties
app/libs/: Baidu_MobAds_SDK-release.aar  picture_library-release.aar  shell_ad_sdk_2.8.1.0.aar  ucrop-release.aar  weli_analytics_sdk-1.0.6.aar
app/src/androidTest/java/cn/weli/svideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin.json  praise.json  redpkg.json  ripple.json  supplierconfig.json
app/src/main/java/cn/weli/common/libs/: AES.java  DES.java  Hex.java  WeliLib.java
app/src/main/java/cn/weli/svideo/: WlVideoAppInfo.java  WlVideoApplication.java
app/src/main/java/cn/weli/svideo/advert/: MultiDrawAdHelper.java  MultiFeedAdHelper.java
app/src/main/java/cn/weli/svideo/advert/baidu/: BdAdHelper.java
app/src/main/java/cn/weli/svideo/advert/bean/: AdInfoBean.java  BaseDrawVideoBean.java  BaseFeedBean.java  BdDrawVideoBean.java  BdFeedBean.java  GdtDrawVideoBean.java  GdtFeedBean.java  TtDrawVideoBean.java  TtFeedBean.java
app/src/main/java/cn/weli/svideo/advert/download/: DialogActivity.java  DialogPresenter.java  DownLoadMarketReceiver.java  Download.java  DownloadBean.java  DownloadManager.java  DownloadMarketService.java  DownloadStatusAsyncTask.java  DownloadZipManager.java  IDialogView.java  SystemUtil.java
app/src/main/java/cn/weli/svideo/advert/gdt/: GdtAdHelper.java
app/src/main/java/cn/weli/svideo/advert/kuaima/: AdAppNameAsyncTask.java  DownloadMarketDBManager.java  ETKuaiMaAd.java  ETKuaiMaAdData.java  ETKuaiMaAdDownloadData.java  ETKuaiMaAdListener.java  ETKuaiMaVideoData.java  KuaiMaAdHelper.java
app/src/main/java/cn/weli/svideo/advert/toutiao/: TtAdManagerHolder.java  TtVideoAdHelper.java
app/src/main/java/cn/weli/svideo/common/Statistics/: EventDataBean.java  EventModelData.java  FloatViewAdapter.java  FloatViewManager.java  StatisticsAgent.java  StatisticsUtils.java
app/src/main/java/cn/weli/svideo/common/constant/: BusinessConstants.java  CacheConstant.java  ConfigConstants.java  HttpConstant.java  ProtocolConstants.java  SharePrefConstant.java  ThirdSdkConstants.java
app/src/main/java/cn/weli/svideo/common/helper/: ApiHelper.java  ClientConfigHelper.java  DeviceHelper.java  FontHelper.java  FragmentFactory.java  ImgUploadHelper.java  LocationHelper.java  MiitDeviceHelper.java  ProtocolHelper.java  ShareHelper.java  SharePasteHelper.java
app/src/main/java/cn/weli/svideo/push/: NotificationUtils.java  ThirdPushActivity.java  WlPushManager.java  WlVideoIntentService.java  WlVideoPushService.java
app/src/main/java/cn/weli/svideo/utils/: AppUtils.java  NumberUtil.java  SpannableStringUtils.java
app/src/main/java/cn/weli/svideo/wxapi/: WXEntryActivity.java  WxAuthorizeEvent.java
app/src/main/res/anim/: alpha_gone.xml  alpha_show.xml  open_coin_anim.xml  scale_center_set.xml
app/src/main/res/drawable/: anim_coin_fly.xml  anim_tab_task.xml  down_progress.xml  layer_splash_bg.xml  layer_video_progress_bar.xml  notify_status_bg.xml  selector_login_user_argue.xml  selector_withdraw_pro_item.xml  shape_black_bg.xml  shape_gray_60.xml  shape_grey_8.xml  shape_grey_bg.xml  shape_illegal_account.xml  shape_login_btn.xml  shape_login_get_code.xml  shape_mine_profit_bg.xml  shape_mine_rate_bg.xml  shape_mine_top_bg.xml  shape_msg_point_bg.xml  shape_open_no_per_bg.xml  shape_round_black_bg.xml  shape_sign_selected.xml  shape_sign_unselected.xml  shape_task_action_bg.xml  shape_task_action_parent_bg.xml  shape_task_center_line_bg.xml  shape_task_video_bg.xml  shape_video_ad_btn_bg.xml  shape_video_ad_btn_bg_selected.xml  shape_video_bottom_bg.xml  shape_video_guide_line.xml  shape_video_progress_bg.xml  shape_video_progress_grey.xml  shape_video_progress_light.xml  shape_video_task_tip_bg.xml  shape_video_top_bg.xml  shape_web_progress_bar.xml  shape_white_20.xml  shape_white_stoke_4.xml  shape_withdraw_pro_normal.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ali_pay_bind.xml  activity_login_page.xml  activity_main.xml  activity_mine_profit.xml  activity_msg_list.xml  activity_permission_setting.xml  activity_setting_page.xml  activity_splash.xml  activity_task_page.xml  activity_user_info.xml  activity_video_detail.xml  activity_web_view.xml  activity_withdraw.xml  dialog_bind_invite_code.xml  dialog_coin_guide_view.xml  dialog_coin_reward.xml  dialog_common_weak.xml  dialog_open_coin_select.xml  dialog_share_intro.xml  dialog_share_select.xml  dialog_share_video.xml  dialog_sign_info.xml  dialog_task_finish_coin.xml  dialog_task_finish_coin_three_pic.xml  dialog_user_nickname.xml  dialog_user_privacy.xml  dialog_user_sex.xml  fragment_cash_detail.xml  fragment_coin_detail.xml  fragment_mine_page.xml  fragment_mine_praise_video.xml  fragment_task_page.xml  fragment_video_page.xml  item_flow_detail.xml  item_msg_list.xml  item_sign_normal.xml  item_sign_special.xml  item_task_view.xml  item_video_km_ad_view.xml  (+13 more)
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/weli/svideo/: ExampleUnitTest.java
baselib/: build.gradle  local.properties
baselib/gradle/wrapper/: gradle-wrapper.properties
baselib/src/androidTest/java/cn/weli/svideo/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: activity_bottom_silent.xml  dialog_enter.xml
baselib/src/main/res/drawable/: shape_common_dialog_bg.xml  shape_common_tras_bg.xml
baselib/src/main/res/layout/: layout_common_toast.xml  layout_common_toolbar.xml  layout_empty_error_view.xml  layout_loading_view.xml  layout_normal_dialog.xml  layout_refresh_header.xml  layout_we_refresh_recycler_view.xml
baselib/src/main/res/raw/: url.properties
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
baselib/src/test/java/cn/weli/svideo/baselib/: ExampleUnitTest.java
doc/: 学习备忘录.md  开发小知识点.md  新闻api.txt
(+283 files in other folders)
