# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
Android.useDeprecatedNdk=true

#版本信息
VERSION_NAME=1.0.6
VERSION_CODE=107

#包名渠道
PACKAGE_NAME=cn.weli.svideo
CHANNEL_NAME=own

#Android sdk信息
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_BUILD_SDK_VERSION=26
ANDROID_SUPPORT_LIB_VERSION=27.1.1

#服务端key
APP_KEY=61453301
APP_SECRET=7d60d31e77de4d689f5f6b40cd71cc60

#微信
WX_APP_ID=wxe15ec1b1b37b9bed
WX_APP_SECRET=7f910360ca1fc9cf64c6315866a4a80a
#QQ
QQ_APP_ID=101827393
QQ_APP_KEY=bb3eed0e0d92732da270e882d6164742

#需要启动弹窗个人信息引导
USER_PRIVACY_LIST=oppo,vivo,xiaomi,huawei,tencent

#Butterknife
BUTTERKNIFE_VERSION_CODE=8.8.1
#Leakcanary
LEAKCANARY_VERSION_CODE=1.6.3
#Multidex
MULTIDEX_VERSION_CODE=1.0.3
#Glide
GLIDE_VERSION_CODE=4.8.0
#Gson
GSON_VERSION_CODE=2.8.2

#GaoDe
GAO_DE_APP_KEY_TEST=eba0217fe6de2f986eebb84ce291b81f
GAO_DE_APP_KEY_RELEASE=eba0217fe6de2f986eebb84ce291b81f
#UM
UM_APP_ID_TEST=1231af0570df3eb520007eb
UM_APP_ID_RELEASE=5dc11af0570df3eb520007eb
#GETUI
GETUI_APP_ID_TEST=04suOk6mli6xOjSElTCV04
GETUI_APP_ID_RELEASE=mwAtS0FHOz7uoHtyjpVeQA
GETUI_APP_KEY_TEST=fYXWJGQceY7vf5VWMUOBT
GETUI_APP_KEY_RELEASE=nTyVJw2QhJ7zH89Apf7wg5
GETUI_APP_SECRET_TEST=Zqlxl6uPRwADPD0AGZFoM1
GETUI_APP_SECRET_RELEASE=Zqlxl6uPRwADPD0AGZFoM1

GETUI_OPPO_APP_KEY=cbd6225331f9413ca4332a783cf68108
GETUI_OPPO_APP_SECRET=bb57d95a920e45de98409d3b4d852dcf
GETTUI_HUAWEI_APP_ID=101442957
GETTUI_VIVO_APP_ID=18836
GETTUI_VIVO_APP_KEY=1461c2cc-d3bc-4676-99e7-c9359d89dd14
GETTUI_XIAOMI_APP_KEY=5661827429170
GETTUI_XIAOMI_APP_ID=2882303761518274170
#ucloud视频
UCLOUCD_APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBpZCI6ImNuLndlbGkuc3ZpZGVvIiwibG9jYWxhdXRoIjp0cnVlfQ.KDuI8Rq7pebPfHud6Jp9supyazkPBE_9FwsjJ_Yxj5g

#linedme key
LINKEDME_KEY=3dff124b23a4d2f65d5541c06ccf7483

#baidu
BAIDU_APP_ID=c10484e4
#gdt
GDT_APP_ID=1110116600