#测试环境
VIDEO_URL_TEST=http://test-wlvideo.weli010.cn/wlvideo/
LI_YUE_AD_URL_TEST=http://adx-test.weliads.com/adxv3/api/ad/get/v2
CONFIG_URL_TEST=http://test-tinker.weli010.cn/tinker/
#测试H5地址
USER_AGREEMENT_URL_TEST=http://test-wlvideo-h5.weli010.cn/wlvideo_h5/agrement.html
PRIVACY_POLICY_URL_TEST=http://test-wlvideo-h5.weli010.cn/wlvideo_h5/privacy.html
CANCEL_ACCOUNT_URL_TEST=http://test-wlvideo-h5.weli010.cn/wlvideo_h5/userCancel.html
WITHDRAW_PROGRESS_URL_TEST=http://test-wlvideo-h5.weli010.cn/wlvideo_h5/withdrawHistory.html
BIND_INVITE_URL_TEST=http://test-wlvideo-h5.weli010.cn/wlvideo_h5/inviteCode.html

#生产环境
VIDEO_URL_PRODUCT=https://wlvideo.weli010.cn/wlvideo/
LI_YUE_AD_URL_PRODUCT=https://ads.weilitoutiao.net/kuaima_ads/api/ad/get/v2
CONFIG_URL_PRODUCT=http://tinker.weli010.cn/tinker/
#生产H5地址
USER_AGREEMENT_URL_PRODUCT=https://wlvideo-h5.weli010.cn/wlvideo_h5/agrement.html
PRIVACY_POLICY_URL_PRODUCT=https://wlvideo-h5.weli010.cn/wlvideo_h5/privacy.html
CANCEL_ACCOUNT_URL_PRODUCT=https://wlvideo-h5.weli010.cn/wlvideo_h5/userCancel.html
WITHDRAW_PROGRESS_URL_PRODUCT=https://wlvideo-h5.weli010.cn/wlvideo_h5/withdrawHistory.html
BIND_INVITE_URL_PRODUCT=https://wlvideo-h5.weli010.cn/wlvideo_h5/inviteCode.html