<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/common_len_600px"
    android:layout_height="@dimen/common_len_800px">

    <ImageView
        android:id="@+id/coin_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_img_hongbao" />

    <View
        android:id="@+id/close_img"
        android:layout_width="@dimen/common_len_200px"
        android:layout_height="@dimen/common_len_200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>