<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_20"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_len_30px"
    android:paddingRight="@dimen/common_len_30px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/common_len_60px"
            android:paddingBottom="@dimen/common_len_60px"
            android:src="@drawable/home_img_title" />

        <ImageView
            android:id="@+id/sign_close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingStart="@dimen/common_len_60px"
            android:paddingLeft="@dimen/common_len_60px"
            android:paddingTop="@dimen/common_len_30px"
            android:paddingBottom="@dimen/common_len_30px"
            android:src="@drawable/icon_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sign_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_len_20px"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/today_coin_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/common_len_40px"
        android:paddingBottom="@dimen/common_len_30px"
        android:textColor="@color/color_FDB410"
        android:textSize="@dimen/common_text_size_32px"
        android:textStyle="bold"
        tools:text="今日签到+1000金币" />

    <TextView
        android:id="@+id/know_action_txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_len_100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_len_60px"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:minWidth="@dimen/common_len_360px"
        android:paddingLeft="@dimen/common_len_40px"
        android:paddingRight="@dimen/common_len_40px"
        android:text="@string/well"
        android:textColor="@color/color_white"
        android:textSize="@dimen/common_text_size_36px"
        android:textStyle="bold" />
</LinearLayout>