<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_14181B"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/task_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_len_98px"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/task_title"
            android:textColor="@color/color_E7E7E7"
            android:textSize="@dimen/common_text_size_36px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_profit_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_len_98px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingStart="@dimen/common_len_6px"
            android:paddingLeft="@dimen/common_len_30px"
            android:paddingEnd="@dimen/common_len_30px"
            android:paddingRight="@dimen/common_len_30px"
            android:singleLine="true"
            android:text="@string/profit_title"
            android:textColor="@color/color_E7E7E7"
            android:textSize="@dimen/common_text_size_32px"
            android:visibility="visible" />
    </RelativeLayout>

    <cn.weli.svideo.baselib.component.widget.smartrefresh.WeRefreshLayout
        android:id="@+id/task_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/task_top_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.weli.svideo.baselib.component.widget.WeEmptyErrorView
                android:id="@+id/task_empty_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/task_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/task_no_per_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_len_60px"
                        android:background="@color/color_10_white"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/task_no_per_close_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/common_len_30px"
                            android:paddingStart="@dimen/common_len_30px"
                            android:paddingRight="@dimen/common_len_10px"
                            android:paddingEnd="@dimen/common_len_10px"
                            android:src="@drawable/money_icon_close"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/task_no_per_title"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/common_text_size_24px"
                            android:textColor="@color/color_60_white"/>

                        <TextView
                            android:id="@+id/task_no_per_set_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_go_open_title"
                            android:textSize="@dimen/common_text_size_24px"
                            android:textColor="@color/color_FFC244"
                            android:layout_marginRight="@dimen/common_len_30px"
                            android:padding="@dimen/common_len_4px"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_open_no_per_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_len_30px"
                        android:background="@drawable/money_img_card"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/coin_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/common_len_36px"
                                android:paddingBottom="@dimen/common_len_10px"
                                android:text="@string/task_coin_get_title"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/common_text_size_32px"
                                android:textStyle="bold" />

                            <cn.weli.svideo.common.widget.RichTextView
                                android:id="@+id/coin_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/common_len_20px"
                                android:textSize="@dimen/common_text_size_60px"
                                android:textStyle="bold"
                                app:richText_Color="@color/color_white"
                                app:richText_decimal_textSize="@dimen/common_text_size_60px"
                                app:richText_integer_textSize="@dimen/common_text_size_60px"
                                app:richText_unit_textSize="@dimen/common_text_size_36px" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/common_len_2px"
                            android:layout_height="@dimen/common_len_80px"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_task_center_line_bg" />

                        <LinearLayout
                            android:id="@+id/cash_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/common_len_36px"
                                android:paddingBottom="@dimen/common_len_10px"
                                android:text="@string/task_cash_get_title"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/common_text_size_32px"
                                android:textStyle="bold" />

                            <cn.weli.svideo.common.widget.RichTextView
                                android:id="@+id/cash_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/common_len_20px"
                                android:textSize="@dimen/common_text_size_60px"
                                android:textStyle="bold"
                                app:richText_Color="@color/color_white"
                                app:richText_decimal_textSize="@dimen/common_text_size_60px"
                                app:richText_integer_textSize="@dimen/common_text_size_60px"
                                app:richText_unit_textSize="@dimen/common_text_size_36px" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/task_coin_info_title"
                        android:textColor="@color/color_50_white"
                        android:textSize="@dimen/common_text_size_28px" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/task_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_len_20px" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </cn.weli.svideo.baselib.component.widget.smartrefresh.WeRefreshLayout>

    <cn.weli.svideo.module.task.component.widget.floatdrag.widget.FloatViewLayout
        android:id="@+id/task_open_coin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>